# ang

./: .gitignore  README.md
AngAnalysisStandalone2/: .gitignore
AngAnalysisStandalone2/src/de/bkis/climate/: Climate.java
AngAnalysisStandalone2/src/de/uni_koeln/spinfo/ang/: AngAnalysis.java  Main.java  Timer.java
AngAnalysisVectors/: .gitignore
AngAnalysisVectors/src/de/uni_koeln/spinfo/ang/vectors/: AngAnalysisVectors.java  Main.java  VectorMath.java
ang.analyzer/: dependency-reduced-pom.xml  pom.xml
ang.analyzer/data/stopwords/: stopwords-de.txt
ang.analyzer/src/main/java/ang/analyzer/: AnalysisProfile.java  Analyzer.java  Main.java
ang.corpusreader/: pom.xml
ang.corpusreader/src/main/java/ang/corpusreader/: App.java  CorpusReader.java
ang.corpusreader/src/main/java/ang/lucene/: Indexer.java  JsonIndexer.java  MyHighLighter.java  Searcher.java
ang.corpusreader/src/main/java/de/uni_koeln/spinfo/ang/benchmark/: SimpleBenchmark.java
ang.corpusreader/src/main/java/de/uni_koeln/spinfo/ang/preprocess/: AbstractPreProcessor.java  DOChatKorpusPreProcessor.java  DSAStrukturPreProcessor.java  HamburgDTKorpusPreProcessor.java  Main.java  PreProcessorApp.java  TestPreProcessor.java  TestPreProcessorApp.java  TwitterJsonPreProcessingOld.java  TwitterLanguageCheck.java  TwitterPostProcessor.java  TwitterPreProcessor.java  TwitterPreProcessorApp.java  WackyPreProcessor.java  WackyPreProcessorApp.java
ang.corpusreader/src/main/java/de/uni_koeln/spinfo/ang/preprocess/dump/: TwitterJsonPreProcessingOld.java
ang.corpusreader/src/test/java/ang/corpusReader/corpusReader/: AppTest.java
ang.cse/: pom.xml
ang.cse/src/main/java/ang/cse/: CSE.java
ang.cse/src/test/java/ang/cse/: CSETest.java
ang.generator/src/main/java/ang/generator/: App.java  Generator.java  ToText.java
ang.generator/src/test/java/ang/generator/generator/: AppTest.java
ang.htmlunit/: pom.xml
ang.htmlunit/src/main/java/de/spinfo/uni_koeln/ang/htmlunit/: App.java  S1.java  S1Entry.java  Sources.java
ang.newsarchive/: pom.xml
ang.newsarchive/src/main/java/de/uni_koeln/spinfo/ang/newsarchive/: App.java  Crawler.java  Entry.java
ang.newsarchive/src/test/java/ang/newsarchive/ang/newsarchive/: AppTest.java
ang.parent/: pom.xml
ang.suite/: .gitignore  dependency-reduced-pom.xml  pom.xml
ang.suite/src/main/java/ang/suite/: DISCOWrapper.java  Main.java
ang.twitter/: .gitignore  german_stems.txt  pom.xml  stopgerman.txt
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/: App.java
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/benchmark/: BenchmarkData.java  SimpleBenchmark.java
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/data/: CorpusObject.java  CorpusObjectField.java  CorpusObjectFields.java
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/goldstnd/: SqliteWrapper.java
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/langdetect/: IGermanDetector.java  LangDetectGermanDetector.java  NaiveGermanDetector.java  StopWordsGermanDetector.java  TikaGermanDetector.java  TikaLanguageDetector.java
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/preprocess/: Main.java  Patterns.java  StringRangeScanner.java  TwitterJsonPreProcessing.java  TwitterJsonPreProcessingOld.java  TwitterJsonPreProcessor.java  TwitterPreProcessor.java
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/proc/: FilterTweets.java  Stats.java
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/spritzer/: Spritzer.java
ang.twitter/src/main/java/de/uni_koeln/spinfo/ang/util/: FormatConvert.java  IO.java  MongoWrapper.java  MySqlTest.java  Patterns.java  SqliteWrapper.java
ang.twitter/src/test/java/de/uni_koeln/spinfo/ang/spritzer/: TestFilterTweets.java  TestSpritzer.java
ang.twitter/src/test/java/de/uni_koeln/spinfo/spritzer/: TestSpritzer.java
ang.ui/: pom.xml
ang.ui/src/main/java/ang/ui/: AngWebUI.java  Test.java  WebApp.java
ang.ui/src/main/resources/spark/template/freemarker/: index.ftl  style.css
ang.utils/: pom.xml
ang.utils/src/main/java/de/uni_koeln/spinfo/ang/benchmark/: BenchmarkData.java
ang.utils/src/main/java/de/uni_koeln/spinfo/ang/utils/: AngParser.java  AngStringUtils.java  FileUtils.java  FormatConvert.java  IO.java  JarExec.java  MongoWrapper.java  Patterns.java  ProgressFeedback.java  SqliteWrapper.java
ang.utils/src/main/java/de/uni_koeln/spinfo/ang/utils/data/: CorpusObject.java  CorpusObjectField.java
ang.utils/src/test/java/de/uni_koeln/spinfo/ang/utils/: AngParserTest.java
angui.webapp/: pom.xml
angui.webapp/src/main/java/ang/ui/: MongoWrapper.java  WebApp.java  WebAppStandalone.java
angui.webapp/src/main/resources/spark/template/freemarker/: index.ftl  style.css
angui.webapp/src/main/webapp/WEB-INF/: web.xml
generator/: pom.xml
generator/src/main/java/ang/generator/generator/: App.java  Generator.java  ToText.java
generator/src/test/java/ang/generator/generator/: AppTest.java
